PolivanovZachet/PageF/AddOcenka.xaml

<Page x:Class="PolivanovZachet.PageF.AddOcenka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolivanovZachet.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOcenka">

    <Grid>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource btnStyle}"
            Content="Назад"
            Name="btnBack"
            Click="btnBack_Click"
            Width="120"/><!--Кнопка назад-->
        <Border
            Style="{StaticResource stBorder}">
            
        <StackPanel
            Width="300"
            Style="{StaticResource stStyle}">
            
            <StackPanel
                
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="Группа: "/>
                <ComboBox 
                    Margin="5"
                    FontFamily="Calibri"
                    FontSize="14"
                    DropDownClosed="cmbGroup_DropDownClosed"
                    Name="cmbGroup"
                    Width="150"/>
            </StackPanel><!--Группа-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="Студент: "/>
                <ComboBox 
                    Margin="5"
                    FontFamily="Calibri"
                    FontSize="14"
                    Name="cmbStudent"
                    Width="150"/>
            </StackPanel><!--Cтудент-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="Дисциплина: "/>
                <ComboBox 
                    Margin="5"
                    FontFamily="Calibri"
                    FontSize="14"
                    Name="cmbDescip"
                    Width="150"/>
            </StackPanel><!--Дисциплина-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="Оценка: "/>
                <TextBox 
                    Style="{StaticResource tbxlStyle}"
                    Name="tbOcenka"
                    Width="150"/>
            </StackPanel><!--Оценка-->
            <Button 
                Height="35"
                Width="150"
                Style="{StaticResource btnStyle}"
                Name="btnAddO"
                Click="btnAddO_Click"
                Content="Добавить оценку"/><!--Кнопка добавить оценку-->
        </StackPanel>
        </Border>
    </Grid>
</Page>
