PolivanovZachet/PageF/AddOcenka.xaml

<Page x:Class="PolivanovZachet.PageF.AddOcenka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolivanovZachet.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOcenka">

    <Grid>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource btnStyle}"
            Content="Назад"
            Name="btnBack"
            Click="btnBack_Click"
            Width="120"/>
        <Border
            BorderBrush="#FF059905"
            BorderThickness="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="5">
            
        <StackPanel
            Width="300"
            Background="#FF059905"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            <StackPanel
                
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="Групп: "/>
                <ComboBox 
                    Margin="5"
                    FontFamily="Calibri"
                    FontSize="14"
                    DropDownClosed="cmbGroup_DropDownClosed"
                    Name="cmbGroup"
                    Width="150"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="Студент: "/>
                <ComboBox 
                    Margin="5"
                    FontFamily="Calibri"
                    FontSize="14"
                    Name="cmbStudent"
                    Width="150"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="Дисциплина: "/>
                <ComboBox 
                    Margin="5"
                    FontFamily="Calibri"
                    FontSize="14"
                    Name="cmbDescip"
                    Width="150"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="Оценка: "/>
                <TextBox 
                    FontSize="16"
                    Margin="5"
                        FontFamily="Calibri"
                        Foreground="#FF059905"
                        BorderBrush="Transparent"
                        Background="#013220"
                    Name="tbOcenka"
                    Width="150"/>
            </StackPanel>
            <Button 
                Height="35"
                Width="150"
                Style="{StaticResource btnStyle}"
                Name="btnAddO"
                Click="btnAddO_Click"
                Content="Добавить оценку"/>
        </StackPanel>
        </Border>
    </Grid>
</Page>
