PolivanovZachet/PageF/AddStudent.xaml

<Page x:Class="PolivanovZachet.PageF.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolivanovZachet.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudent">

    <Grid>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource btnStyle}"
            Content="Назад"
            Name="btnBack"
            Click="btnBack_Click"
            Width="120"/><!--Кнопка назад-->
        <Border
            Style="{StaticResource stBorder}">
            
        <StackPanel 
            Width="380"
            Style="{StaticResource stStyle}">
            <StackPanel
                Margin="0 10 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="ФИО: "/>
                <TextBox 
                    Style="{StaticResource tbxlStyle}"
                    Name="tbFio"
                    Width="190"/>
            </StackPanel><!--ФИО-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="Специальность: "/>
                <ComboBox 
                    Margin="5"
                    FontFamily="Calibri"
                    FontSize="14"
                    Name="cmbSpec"
                    Width="190" Background="{x:Null}" />
            </StackPanel><!--Специальность-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="Год поступления: "/>
                <DatePicker 
                    Margin="5"
                    FontSize="14"
                    FontFamily="Calibri"
                    Foreground="#FF059905"
                    BorderBrush="Transparent"
                    Background="#013220"
                    Name="DataPicker"
                    Width="190"/>
            </StackPanel><!--Год поступления-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="Форма обучения: "/>
                <ComboBox 
                    Margin="5"
                    FontFamily="Calibri"
                    FontSize="14"
                    Name="cmbFormOb"
                    Width="190"/>
            </StackPanel><!--Форма обучения-->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Style="{StaticResource tblStyle}"
                    Text="Название группы: "/>
                <ComboBox 
                    Margin="5"
                    FontFamily="Calibri"
                    FontSize="14"
                    Name="cmbGroup"
                    Width="190"/>
            </StackPanel><!--Название группы-->
            <Button 
                Margin="5 5 5 10"
                Width="200"
                Height="35"
                Style="{StaticResource btnStyle}"
                Name="btnAdd"
                Click="btnAdd_Click"
                Content="Добавить студента"/><!--Кнопка добавить студента-->
        </StackPanel>
        </Border>
    </Grid>
</Page>
