PolivanovZachet/PageF/DataStPage.xaml

<Page x:Class="PolivanovZachet.PageF.DataStPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolivanovZachet.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataStPage">

    <Grid>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource btnStyle}"
            Content="Назад"
            Click="btnBack_Click"
            Name="btnBack"
            Width="120"/><!--Кнопка назад-->
        <StackPanel>
            <StackPanel Orientation="Horizontal">

                <StackPanel
                    Orientation="Horizontal">
                    <ComboBox 
                    Margin="5"
                    FontFamily="Calibri"
                    FontSize="14"
                    Name="cmbSort"
                    Width="100"/><!--Комбобокс для сортироваки-->
                    <Button 
                    Width="120"
                    Style="{StaticResource btnStyle}"
                    Name="btnSort"
                    Click="btnSort_Click"
                    Content="Сортировать"/><!--Кнопка для сортировки-->
                </StackPanel>
            </StackPanel>
            <DataGrid
                Margin="5"
                Name="dataSt"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                FontSize="20"
                FontFamily="Calibri"
                FontWeight="Bold"
                Foreground="#013220">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background" Value="#013220"/>
                        <Setter Property="Foreground" Value="#FF059905"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#013220"/>
                        <Setter Property="Foreground" Value="#FF059905"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
            </DataGrid.RowStyle><!--Стиль для строк дата грида-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                    <DataGridTextColumn Header="Год поступления" Binding="{Binding DatePost}" Width="*"/>
                </DataGrid.Columns><!--Колонки дата грида-->
        </DataGrid> <!--Разметка дата грида-->
        </StackPanel>
    </Grid>
</Page>
