PolivanovZachet/PageF/EnterPage.xaml

<Page x:Class="PolivanovZachet.PageF.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolivanovZachet.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="EnterPage">

    <Grid>
        <Image 
            Name="Img"
            Visibility="Collapsed"
            Grid.RowSpan="2"
               Height="500"
               Width="750"
               Margin="0 -35 0 0"
            Source="./haker.jpg"/>
        <Border
            BorderBrush="#FF059905"
            BorderThickness="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="5">
            
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF059905"
            Height="150"
            Width="200">
                <StackPanel
                    Margin="10 20 10 10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock 
                        Margin="0"
                        Text="Login: " 
                        Style="{StaticResource tblStyle}"/>
                    <TextBox 
                        Name="tbLogin"
                        FontSize="16"
                        FontFamily="Calibri"
                        Foreground="#FF059905"
                        BorderBrush="Transparent"
                        Background="#013220"
                        Width="100"/>
                </StackPanel>
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock 
                        Margin="0"
                        Style="{StaticResource tblStyle}"
                        Text="Password: "/>
                    <TextBox 
                        Name="tbPass"
                        FontSize="16"
                        FontFamily="Calibri"
                        Foreground="#FF059905"
                        BorderBrush="Transparent"
                        Background="#013220"
                        Width="100"/>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button 
                        Visibility="Collapsed"
                        Name="btnHack"
                        Click="btnHack_Click"
                        Style="{StaticResource btnStyle}"
                        Width="70"
                        Content="Hack"/>
                    <Button 
                        Name="btnEnter"
                        Click="btnEnter_Click"
                        Style="{StaticResource btnStyle}"
                        Width="70"
                        Content="Enter"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
