PolivanovZachet/PageF/MainPage.xaml

<Page x:Class="PolivanovZachet.PageF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolivanovZachet.PageF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Border
            Style="{StaticResource stBorder}">
            
        <StackPanel
            Width="250"
            Style="{StaticResource stStyle}">
            <Button 
                Width="200"
                Height="35"
                Margin="5 10 5 5"
                Style="{StaticResource btnStyle}"
                Name="btnAddSt"
                Click="btnAddSt_Click"
                Content="Добавить студента"/><!--Кнопка перехода на страницу добавления студента-->
            <Button 
                Width="200"
                Height="35"
                Style="{StaticResource btnStyle}"
                Name="btnAddOcenka"
                Click="btnAddOcenka_Click"
                Content="Добавить оценку"/><!--Кнопка перехода на страницу добавления оценки-->
            <Button 
                Margin="5 5 5 10"
                Width="200"
                Height="35"
                Style="{StaticResource btnStyle}"
                Name="btnSee"
                Click="btnSee_Click"
                Content="Показать студентов"/><!--Кнопка перехода на страницу отображения студентов-->
        </StackPanel>
        </Border>
    </Grid>
</Page>
