PolivanovZachet/App.xaml

<Application x:Class="PolivanovZachet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PolivanovZachet"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="btnStyle"> <!--Стиль кнопок-->
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF059905"/>
            <Setter Property="Background" Value="#013220"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tblStyle"><!--Стиль текста-->
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#013220"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="tbxlStyle"><!--Стиль текст боксов-->
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF059905"/>
            <Setter Property="Background" Value="#013220"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="stStyle"><!--Стиль для текст панелей-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF059905"/>
        </Style>
        <Style TargetType="Border" x:Key="stBorder"><!--Стиль для бордеров-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF059905"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
