PolivanovZachet/MainWindow.xaml

<Window x:Class="PolivanovZachet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolivanovZachet"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="750">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions><!--Разметка страницы-->
        <StackPanel
            Grid.RowSpan="2"
            MouseDown="StackPanel_MouseDown">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.385,1.386" StartPoint="1,0">
                    <GradientStop Color="#FF0E2DB9" Offset="0.5"/>
                    <GradientStop Color="#FF97157E" Offset="0.5"/>
                </LinearGradientBrush>
            </StackPanel.Background>

        </StackPanel><!--Стак панель отвечающая за задний фон-->
        <StackPanel
            Grid.Row="0">
            <StackPanel
                HorizontalAlignment="Right">
                <Button
                    Name="btnExit"
                    Click="btnExit_Click"
                    Background="#FF97157E"
                    Foreground="#FF010515"
                    Margin="5"
                    FontWeight="Bold"
                    FontSize="15"
                    Content="X"
                    Width="50"
                    Height="25"/><!--Кнопка закрытия приложения-->
            </StackPanel>
        </StackPanel>
        <Frame
            NavigationUIVisibility="Hidden"
            Grid.Row="1"
            Name="FrmMain" 
            /><!--Фрейм для страниц-->
    </Grid>
</Window>
